
<!-- Clockwork Studios Website developed and written by Jack Fillingham, CEO -->

<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Login - Clockwork Studios</title>

    <style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);



.body{
    background-color: #161616;
    position: fixed; 
    overflow-y: scroll;
    width: 100%;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
}

.header{
	position: fixed;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 26px;
	font-weight: 200;
}

.header div span{
	color: coral !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
</style>

  

</head>

<body oncontextmenu="return false">

  <div class="body"></div>
        <div id="back"><a href="index.html"><b><i>Back</i></b></a></div>
		<div class="grad"></div>
		<div class="header">
			<div>Clockwork<span>Studios</span></div>
		</div>
		<br>
		<form name="login">
		<div class="login">
				<input type="text" placeholder="user" name="userid"><br>
				<input type="password" placeholder="password" name="pswrd"><br>
				<input type="button" onclick="check(this.form)" value="Login"/>
		</div>
        </form>
<script language="javascript">
function check(form)
{
 
 if(form.userid.value == "Jack" && form.pswrd.value == "JackF123")
  {
    window.open('projects/index.html')
    window.close
  }
 else
 {
   alert("Wrong login information.")
  }
}
</script>
</body>
</html>